In [59]:
import pandas as pd

## **Basically read and select**

In [60]:
df = pd.read_csv('data/survey_results_public.csv', encoding='utf-8')
df_schema = pd.read_csv('data/survey_results_schema.csv')

In [61]:
#set all the col/rows display count
pd.set_option('display.max_columns',85)
pd.set_option('display.max_rows',85)

In [62]:
df.head(3).tail(1)

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,TechList,BuyNewTool,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysPersonal use,OpSysProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,AISearchHaveWorkedWith,AISearchWantToWorkWith,AIDevHaveWorkedWith,AIDevWantToWorkWith,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,SOAI,AISelect,AISent,AIAcc,AIBen,AIToolInterested in Using,AIToolCurrently Using,AIToolNot interested in Using,AINextVery different,AINextNeither different nor similar,AINextSomewhat similar,AINextVery similar,AINextSomewhat different,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Knowledge_8,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
2,3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,NaN,27,23,"Developer, back-end","5,000 to 9,999 employees",I have some influence,Given a list,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,250000.0,Bash/Shell (all shells);Go,Haskell;OCaml;Rust,NaN,NaN,Amazon Web Services (AWS);Google Cloud;OpenSta...,NaN,NaN,NaN,NaN,NaN,Cargo;Docker;Kubernetes;Make;Nix,Cargo;Kubernetes;Nix,Emacs;Helix,Emacs;Helix,MacOS;Other Linux-based,MacOS;Other Linux-based,Markdown File;Stack Overflow for Teams,Markdown File,Microsoft Teams;Slack;Zoom,Slack;Zoom,NaN,NaN,NaN,NaN,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per month or weekly,Yes,Less than once per month or monthly,Neutral,NaN,"No, and I don't plan to",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,23.0,Strongly agree,Neither agree nor disagree,Agree,Agree,Agree,Agree,Agree,Agree,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0

In [63]:
df[['ResponseId','Employment']].head()

   ResponseId                                         Employment
0           1                                                NaN
1           2                                Employed, full-time
2           3                                Employed, full-time
3           4                                Employed, full-time
4           5  Employed, full-time;Independent contractor, fr...

In [64]:
df.iloc[0:3,0:3]

   ResponseId     Q120                      MainBranch
0           1  I agree                   None of these
1           2  I agree  I am a developer by profession
2           3  I agree  I am a developer by profession

In [65]:
df.loc[0:3,'ResponseId':'MainBranch']

   ResponseId     Q120                      MainBranch
0           1  I agree                   None of these
1           2  I agree  I am a developer by profession
2           3  I agree  I am a developer by profession
3           4  I agree  I am a developer by profession

## **Indexes**  --loc by lable, iloc/loc by default integer index

In [66]:
df_schema = pd.read_csv('data/survey_results_schema.csv',index_col='qname')
#use loc[] to quicly search by lable index besides int index
df_schema.loc['Knowledge_8','question']

"I feel like I have the tools and/or resources to quickly understand and work on any area of my company's code/system/platform."

In [67]:
df_schema.sort_index(ascending=False,inplace=True)
df_schema.head()

,qid,question,force_resp,type,selector
qname,,,,,
YearsCodePro,QID34,"NOT including education, how many years have y...",False,MC,DL
YearsCode,QID32,"Including any education, how many years have y...",False,MC,DL
WorkExp,QID288,How many years of working experience do you have?,False,Slider,HSLIDER
Webframe,QID264,Which <b>web frameworks and web technologies</...,False,Matrix,Likert
ToolsTech,QID275,Which <b>developer </b><strong>tools for compi...,False,Matrix,Likert

## Filter

In [68]:
#see what the data looks like
df['ConvertedCompYearly'].value_counts()

64254.0     784
53545.0     615
150000.0    585
200000.0    558
74963.0     557
           ...
31494.0       1
859.0         1
77904.0       1
74917.0       1
16917.0       1
Name: ConvertedCompYearly, Length: 8784, dtype: int64

In [69]:
#1) filter hign comp yearly data
filt_high_comp = df['ConvertedCompYearly'] > 70000
df[filt_high_comp].head(3) #use df[filt] to return the full dataframe

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,TechList,BuyNewTool,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysPersonal use,OpSysProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,AISearchHaveWorkedWith,AISearchWantToWorkWith,AIDevHaveWorkedWith,AIDevWantToWorkWith,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,SOAI,AISelect,AISent,AIAcc,AIBen,AIToolInterested in Using,AIToolCurrently Using,AIToolNot interested in Using,AINextVery different,AINextNeither different nor similar,AINextSomewhat similar,AINextVery similar,AINextSomewhat different,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Knowledge_8,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
1,2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,Other,18,9,"Senior Executive (C-Suite, VP, etc.)",2 to 9 employees,I have a great deal of influence,Investigate,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,285000.0,HTML/CSS;JavaScript;Python,Bash/Shell (all shells);C#;Dart;Elixir;GDScrip...,Supabase,Firebase Realtime Database;Supabase,Amazon Web Services (AWS);Netlify;Vercel,Fly.io;Netlify;Render,Next.js;React;Remix;Vue.js,Deno;Elm;Nuxt.js;React;Svelte;Vue.js,Electron;React Native;Tauri,Capacitor;Electron;Tauri;Uno Platform;Xamarin,Docker;Kubernetes;npm;Pip;Vite;Webpack;Yarn,Godot;npm;pnpm;Unity 3D;Unreal Engine;Vite;Web...,Vim;Visual Studio Code,Vim;Visual Studio Code,iOS;iPadOS;MacOS;Windows;Windows Subsystem for...,MacOS;Windows;Windows Subsystem for Linux (WSL),Asana;Basecamp;GitHub Discussions;Jira;Linear;...,GitHub Discussions;Linear;Notion;Trello,Cisco Webex Teams;Discord;Google Chat;Google M...,Discord;Signal;Slack;Zoom,ChatGPT,ChatGPT;Neeva AI,GitHub Copilot,GitHub Copilot,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per month or weekly,"Yes, definitely","I don't think it's super necessary, but I thin...",Yes,Indifferent,Other (please explain),Somewhat distrust,Learning about a codebase;Writing code;Debuggi...,Writing code;Committing and reviewing code,NaN,NaN,NaN,NaN,NaN,NaN,Yes,People manager,10.0,Strongly agree,Agree,Strongly agree,Agree,Agree,Agree,Agree,Strongly agree,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
2,3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,NaN,27,23,"Developer, back-end","5,000 to 9,999 employees",I have some influence,Given a list,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,250000.0,Bash/Shell (all shells);Go,Haskell;OCaml;Rust,NaN,NaN,Amazon Web Services (AWS);Google Cloud;OpenSta...,NaN,NaN,NaN,NaN,NaN,Cargo;Docker;Kubernetes;Make;Nix,Cargo;Kubernetes;Nix,Emacs;Helix,Emacs;Helix,MacOS;Other Linux-based,MacOS;Other Linux-based,Markdown File;Stack Overflow for Teams,Markdown File,Microsoft Teams;Slack;Zoom,Slack;Zoom,NaN,NaN,NaN,NaN,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per month or weekly,Yes,Less than once per month or monthly,Neutral,NaN,"No, and I don't plan to",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,23.0,Strongly agree,Neither agree nor disagree,Agree,Agree,Agree,Agree,Agree,Agree,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
3,4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,NaN,12,7,"Developer, front-end",100 to 499 employees,I have some influence,Investigate,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,156000.0,Bash/Shell (all shells);HTML/CSS;JavaScript;PH...,Bash/Shell (all shells);HTML/CSS;JavaScript;Ru...,PostgreSQL;Redis,PostgreSQL;Redis,Cloudflare;Heroku,Cloudflare;Heroku,Node.js;React;Ruby on Rails;Vue.js;WordPress,Node.js;Ruby on Rails;Vue.js,NaN,NaN,Homebrew;npm;Vite;Webpack;Yarn,Homebrew;npm;Vite,IntelliJ IDEA;Vim;Visual Studio Code;WebStorm,IntelliJ IDEA;Vim;WebStorm,iOS;iPadOS;MacOS,iOS;iPadOS;MacOS,Jira,Jira,Discord;Google Meet;Microsoft Teams;Slack;Zoom,Discord;Google Meet;Slack;Zoom,NaN,NaN,NaN,NaN,Stack Overflow;Stack Exchange,A few times per week,Yes,Less than once per month or monthly,"No, not really",I'm wearing of Stack Overflow using AI.,"No, and I don't plan to",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,7.0,Strongly agree,Strongly disagree,Strongly agree,Strongly agree,Agree,Neither agree nor disagree,Agree,Agree,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0

In [70]:
#use loc to return the specify column 
df.loc[filt_high_comp,'ConvertedCompYearly'].head(3)

1    285000.0
2    250000.0
3    156000.0
Name: ConvertedCompYearly, dtype: float64

In [71]:
#2) filter age range, by using "isin"
df['Age'].value_counts()

25-34 years old       33247
35-44 years old       20532
18-24 years old       17931
45-54 years old        8334
Under 18 years old     4128
55-64 years old        3392
65 years or older      1171
Prefer not to say       449
Name: Age, dtype: int64

In [72]:
age_rng = ['25-34 years old','35-44 years old']
filt_age_rng = df['Age'].isin(age_rng)

In [73]:
df.loc[filt_age_rng, 'Age'].value_counts()

25-34 years old    33247
35-44 years old    20532
Name: Age, dtype: int64

In [74]:
#3) filter LearnCode, by using "str.contains"
filt_learn_code = df['LearnCode'].str.contains('Book',na=False) #NaN to be false

In [75]:
df.loc[filt_learn_code,['LearnCode','Age']].head(3)

                                           LearnCode              Age
1  Books / Physical media;Colleague;Friend or fam...  25-34 years old
2  Books / Physical media;Colleague;On the job tr...  45-54 years old
4  Books / Physical media;Online Courses or Certi...  25-34 years old

## Modifying Data (row/column)

In [76]:
#get the subset dataframe
df_mod = df[['ResponseId','Age','EdLevel','YearsCode','DevType','SOAccount']]

In [77]:
#get the data by iloc/loc/at 
print(df_mod.iloc[2,2].upper())
print(df_mod.at[3,'EdLevel'].upper())
df_mod.iloc[2,2] = df_mod.iloc[2,2].upper()
df_mod.at[3,'EdLevel'] = df_mod.at[3,'EdLevel'].upper()
df_mod.iloc[1:4]

BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)
BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)

,ResponseId,Age,EdLevel,YearsCode,DevType,SOAccount
1,2,25-34 years old,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18,"Senior Executive (C-Suite, VP, etc.)",Yes
2,3,45-54 years old,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",27,"Developer, back-end",Yes
3,4,25-34 years old,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",12,"Developer, front-end",Yes

In [78]:
#apply: apply the func to series/dataframe objects
#1) series
df_mod.dtypes
df_mod['Age'].apply(len)

0        15
1        15
2        15
3        15
4        15
         ..
89179    15
89180    15
89181    17
89182    18
89183    15
Name: Age, Length: 89184, dtype: int64

In [79]:
df_mod.apply(len)

ResponseId    89184
Age           89184
EdLevel       89184
YearsCode     89184
DevType       89184
SOAccount     89184
dtype: int64

In [80]:
df_mod.astype(str).applymap(str.upper)

,ResponseId,Age,EdLevel,YearsCode,DevType,SOAccount
0,1,18-24 YEARS OLD,NAN,NAN,NAN,NAN
1,2,25-34 YEARS OLD,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",18,"SENIOR EXECUTIVE (C-SUITE, VP, ETC.)",YES
2,3,45-54 YEARS OLD,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",27,"DEVELOPER, BACK-END",YES
3,4,25-34 YEARS OLD,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",12,"DEVELOPER, FRONT-END",YES
4,5,25-34 YEARS OLD,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",6,"DEVELOPER, FULL-STACK",NO
...,...,...,...,...,...,...
89179,89180,25-34 YEARS OLD,"ASSOCIATE DEGREE (A.A., A.S., ETC.)",20,"DEVELOPER, FRONT-END",YES
89180,89181,18-24 YEARS OLD,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",5,"DEVELOPER, BACK-END",YES
89181,89182,PREFER NOT TO SAY,SOMETHING ELSE,10,NAN,NAN
89182,89183,UNDER 18 YEARS OLD,"SECONDARY SCHOOL (E.G. AMERICAN HIGH SCHOOL, G...",3,SYSTEM ADMINISTRATOR,NO
89183,89184,35-44 YEARS OLD,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",17,"DEVELOPER, FULL-STACK",YES

In [81]:
df_mod['SOAccount'].astype(str).map({'Yes':True,'No':False})

0          NaN
1         True
2         True
3         True
4        False
         ...
89179     True
89180     True
89181      NaN
89182    False
89183     True
Name: SOAccount, Length: 89184, dtype: object

In [82]:
df_mod['SOAccount'].astype(str).replace({'Yes':True,'No':False})

0          nan
1         True
2         True
3         True
4        False
         ...
89179     True
89180     True
89181      nan
89182    False
89183     True
Name: SOAccount, Length: 89184, dtype: object

## Alter table (row/column)

In [83]:
df_mod.head()

,ResponseId,Age,EdLevel,YearsCode,DevType,SOAccount
0,1,18-24 years old,NaN,NaN,NaN,NaN
1,2,25-34 years old,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18,"Senior Executive (C-Suite, VP, etc.)",Yes
2,3,45-54 years old,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",27,"Developer, back-end",Yes
3,4,25-34 years old,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",12,"Developer, front-end",Yes
4,5,25-34 years old,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,"Developer, full-stack",No

In [84]:
#1) add column
df_mod['SOAccount_Bool'] = df_mod['SOAccount'].astype(str).replace({'Yes':True,'No':False})
df_mod.head()

C:\Users\Eldora\AppData\Local\Temp\ipykernel_36744\4133017221.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mod['SOAccount_Bool'] = df_mod['SOAccount'].astype(str).replace({'Yes':True,'No':False})

,ResponseId,Age,EdLevel,YearsCode,DevType,SOAccount,SOAccount_Bool
0,1,18-24 years old,NaN,NaN,NaN,NaN,nan
1,2,25-34 years old,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18,"Senior Executive (C-Suite, VP, etc.)",Yes,True
2,3,45-54 years old,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",27,"Developer, back-end",Yes,True
3,4,25-34 years old,"BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",12,"Developer, front-end",Yes,True
4,5,25-34 years old,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,"Developer, full-stack",No,False

In [85]:
#2) drop column
df_mod.drop(columns=['EdLevel','YearsCode'])

,ResponseId,Age,DevType,SOAccount,SOAccount_Bool
0,1,18-24 years old,NaN,NaN,nan
1,2,25-34 years old,"Senior Executive (C-Suite, VP, etc.)",Yes,True
2,3,45-54 years old,"Developer, back-end",Yes,True
3,4,25-34 years old,"Developer, front-end",Yes,True
4,5,25-34 years old,"Developer, full-stack",No,False
...,...,...,...,...,...
89179,89180,25-34 years old,"Developer, front-end",Yes,True
89180,89181,18-24 years old,"Developer, back-end",Yes,True
89181,89182,Prefer not to say,NaN,NaN,nan
89182,89183,Under 18 years old,System administrator,No,False
89183,89184,35-44 years old,"Developer, full-stack",Yes,True

In [86]:
#3) conncat dataframe, append 
# FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. 
# Use pandas.concat instead.
df_mod_v2 = df_mod.head(3)
df_mod_v3 = df_mod.tail(3)
df_mod_v4 = pd.concat([df_mod_v2,df_mod_v3],sort=True) # sort arg is used for column sorted

In [87]:
#4) remove rows with condition
filt_rm = df_mod_v4['Age'] == '25-34 years old'
df_mod_v4[filt_rm]

,Age,DevType,EdLevel,ResponseId,SOAccount,SOAccount_Bool,YearsCode
1,25-34 years old,"Senior Executive (C-Suite, VP, etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",2,Yes,True,18

In [88]:
df_mod_v4.drop(index=df_mod_v4[filt_rm].index,inplace=True)
df_mod_v4

,Age,DevType,EdLevel,ResponseId,SOAccount,SOAccount_Bool,YearsCode
0,18-24 years old,NaN,NaN,1,NaN,nan,NaN
2,45-54 years old,"Developer, back-end","BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",3,Yes,True,27
89181,Prefer not to say,NaN,Something else,89182,NaN,nan,10
89182,Under 18 years old,System administrator,"Secondary school (e.g. American high school, G...",89183,No,False,3
89183,35-44 years old,"Developer, full-stack","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",89184,Yes,True,17

## Sort Data

In [89]:
df_mod_v4.sort_values(by=['ResponseId','YearsCode'],ascending=[True,False],inplace=True)
df_mod_v4

,Age,DevType,EdLevel,ResponseId,SOAccount,SOAccount_Bool,YearsCode
0,18-24 years old,NaN,NaN,1,NaN,nan,NaN
2,45-54 years old,"Developer, back-end","BACHELOR’S DEGREE (B.A., B.S., B.ENG., ETC.)",3,Yes,True,27
89181,Prefer not to say,NaN,Something else,89182,NaN,nan,10
89182,Under 18 years old,System administrator,"Secondary school (e.g. American high school, G...",89183,No,False,3
89183,35-44 years old,"Developer, full-stack","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",89184,Yes,True,17

In [90]:
df_mod_v4['ResponseId'].nlargest(2)

89183    89184
89182    89183
Name: ResponseId, dtype: int64

In [91]:
df_mod_v4.nlargest(2,'ResponseId')

,Age,DevType,EdLevel,ResponseId,SOAccount,SOAccount_Bool,YearsCode
89183,35-44 years old,"Developer, full-stack","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",89184,Yes,True,17
89182,Under 18 years old,System administrator,"Secondary school (e.g. American high school, G...",89183,No,False,3

## Grouping & Aggregate

In [92]:
df['ConvertedCompYearly'].nlargest(2)

53268    74351432.0
77848    73607918.0
Name: ConvertedCompYearly, dtype: float64

In [93]:
df['ConvertedCompYearly'].median()

74963.0

In [94]:
#analyze data
df.median()

C:\Users\Eldora\AppData\Local\Temp\ipykernel_36744\3195619074.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

ResponseId              44592.5
CompTotal              115000.0
WorkExp                     9.0
ConvertedCompYearly     74963.0
dtype: float64

In [95]:
df.describe()

         ResponseId     CompTotal       WorkExp  ConvertedCompYearly
count  89184.000000  4.822500e+04  43579.000000         4.801900e+04
mean   44592.500000  1.036807e+42     11.405126         1.031101e+05
std    25745.347541  2.276847e+44      9.051989         6.814188e+05
min        1.000000  0.000000e+00      0.000000         1.000000e+00
25%    22296.750000  6.300000e+04      5.000000         4.390700e+04
50%    44592.500000  1.150000e+05      9.000000         7.496300e+04
75%    66888.250000  2.300000e+05     16.000000         1.216410e+05
max    89184.000000  5.000000e+46     50.000000         7.435143e+07

In [96]:
df['ConvertedCompYearly'].count()

48019

In [97]:
df['ConvertedCompYearly'].value_counts().sum()

48019

In [98]:
df['SOAccount'].map({'Yes':True,'No':False}).count() #exclude NaN value

80900

In [99]:
df['SOAccount'].map({'Yes':True,'No':False}).value_counts() # also exclude NaN value, but separate the uniq value

True     66282
False    14618
Name: SOAccount, dtype: int64

In [100]:
#group by data
df.groupby('Country').get_group('China').head(2)['Country']

67     China
152    China
Name: Country, dtype: object

In [101]:
df.groupby('Country').get_group('China')['AIDevWantToWorkWith'].dropna().value_counts().nlargest()

GitHub Copilot                      149
GitHub Copilot;Tabnine               14
Tabnine                               9
AWS CodeWhisperer;GitHub Copilot      8
AWS CodeWhisperer                     7
Name: AIDevWantToWorkWith, dtype: int64

In [102]:
df.groupby('Country')['CompTotal'].agg('mean').nlargest(5)

Country
Bahamas                         5.000000e+46
Iran, Islamic Republic of...    4.255319e+18
Romania                         2.439024e+13
United States of America        8.395602e+11
Canada                          4.734850e+11
Name: CompTotal, dtype: float64

In [103]:
df.loc[(df['Country'] == 'China') & (df['CompTotal'] > 0) ]['CompTotal'].agg(['max','min'])

max    72383019.0
min          10.0
Name: CompTotal, dtype: float64

In [104]:
df.groupby('Country')['LanguageHaveWorkedWith'].str.contains('Python')

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [ ]:
#str apply to each series in the group
df.groupby('Country')['LanguageHaveWorkedWith'].apply(lambda x:x.str.contains('Python').sum()).nlargest()

## Casting Datatypes and Handling Missing Values